# virtual-bank

./: README.md  Task.java  TaskList.java  TaskSet.form  TaskSet.java  bank_kid.java  bank_parents.java  history_page.java  message_kid.java  pom.xml  test_gui.java
.github/workflows/: main.yml
data/: children_secret.txt  readme.txt  remain.txt  secret.txt  secret.txt.encrypted
home_page/: bank_kid.java  bank_parents.java  history_page.java  homepage_tem.java  test_gui.java
image/: readme.txt
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/Controller/: MainController_Kid.html  MainController_Parent.html  MainFrameController_Kid.html  MainFrameController_Parent.html  Start.html  package-summary.html  package-tree.html
javadoc/Entity/: Account.html  AccountManager.html  Agent.html  CurrentAccount.html  HistoryTransaction.html  HistoryTransactionList.html  Kids.html  Message.html  MessageList.html  Product.html  ProductList.html  SavingAccount.html  Task.html  TaskList.html  package-summary.html  package-tree.html
javadoc/Exceptions/: InsufficientFundsException.html  package-summary.html  package-tree.html
javadoc/GUI/: MainFrame_kid.html  MainFrame_parent.html  RefreshListener.html  package-summary.html  (+1 more)
message_page/: templete_message.java  test_gui.java
src/: Main.java  Start.java  demo.java
task_page/: Task_kid.java  Task_parent.form
(+408 files in other folders)
